.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: calc(100vw - 1000px); /* 500px sağ + 500px sol toplam çıkarıldı */
    margin: 100px auto; /* ortala */
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards .glass {
    position: relative;
    width: 360px;
    height: 400px;
    background: linear-gradient(#fff2, transparent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 10px;
    margin: 0 500px;
    transform: rotate(var(--r));

}


.cards:hover .glass {
    transform: rotate(0deg);
    margin: 0 10px;
}

.cards .glass::before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #525050;
}

.cards .glass svg {
    font-size: 2.5em;
    fill: #474646;
}

body {
  overflow-x: hidden; /* Yatay scroll’u engelle */
}

#font1{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
