.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 20px;
    backdrop-filter: blur(8px);
    gap:10px;
}
.item{    
    background-color: aqua;
    padding: 20px;
    color: #fff;
    font-size: 25px;
}
.item:first-child{
    grid-column-start: 1;
    grid-column-end: 7;
}
img{
    width: 200px;
    height: 200px;
}

@media (max-width: 576px) {
    .container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 20px;
        backdrop-filter: blur(8px);
        gap:10px;
    }
    .item{    
        background-color: aqua;
        padding: 20px;
        color: #fff;
        font-size: 25px;
    }
    .item:first-child{
        grid-column-start: 1;
        grid-column-end: 7;
    }
    img{
        width: 200px;
        height: 200px;
    }
    #font{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
    }
}